..  _BLEval:

BLEval
=======

The BEELINE's Evaluation (BLEval) module contains the necessary funtions used for evaluating the predicted gene regulatory network (GRN) reconstructions. This documention contains classes and functions defined exclusively for generating statistics such as accuracy, robustness, and efficiency of predictions from the GRN inference methods.

BLEval.runner module
--------------------

.. automodule:: BLEval.runner
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: BLEval
    :members:
    :undoc-members:
    :show-inheritance:
    

Submodules
----------

BLEval.computeAUC module
------------------------

.. automodule:: BLEval.computeAUC
    :members:
    :undoc-members:
    :show-inheritance:

BLEval.computeEarlyPrec module
------------------------------

.. automodule:: BLEval.computeEarlyPrec
    :members:
    :undoc-members:
    :show-inheritance:

BLEval.computeJaccard module
----------------------------

.. automodule:: BLEval.computeJaccard
    :members:
    :undoc-members:
    :show-inheritance:

BLEval.computeNetMotifs module
------------------------------

.. automodule:: BLEval.computeNetMotifs
    :members:
    :undoc-members:
    :show-inheritance:

BLEval.computeSignedEPrec module
--------------------------------

.. automodule:: BLEval.computeSignedEPrec
    :members:
    :undoc-members:
    :show-inheritance:

BLEval.computeSpearman module
-----------------------------

.. automodule:: BLEval.computeSpearman
    :members:
    :undoc-members:
    :show-inheritance:


BLEval.parseTime module
-----------------------

.. automodule:: BLEval.parseTime
    :members:
    :undoc-members:
    :show-inheritance:

